*{
    padding: 0;
    margin: 0;

}
html{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-rows: 1fr 1fr 1fr 60px ;
    grid-template-areas: 
        "menu header"
        "menu productos"
        "menu number"
        "footer number";
    height: 100vh;
    width: 100%;
}

.number{
    grid-area: number;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height:30px;
    margin: 3px;
    
}

.number .numero{
    background-color: rgb(190, 128, 248);
    height: 20px;
    width: 20px;
    margin: 3px;
    border: none;
    border-radius: 2px;

}

.menu .logo{
    width: 30px;
    height: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    grid-area: header;
    background-color: rgb(190, 128, 248);
    color:blueviolet;
    align-items: center;
    height: 60px;
    width: 100%;
    justify-content: center;

}
.header h2{
    text-align: center;
    margin: auto;
    
}

.header .button{
    display: flex;
    background-color: white;
    color:blueviolet;
    width: 80%;
    margin: 10px;
    border: none;
    border-radius: 5px;


}

.menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 201, 249);
    align-items: center;
}
.menu h3{
    margin: 10px;
    font-size: 25px;
}
.menu p{
    margin: 10px;
    font-size: 20px;
}
.menu b{
    color: rgb(135, 132, 132);
}
.productos{
    grid-area: productos;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;

}

.cajas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 400px;
    background-color: rgb(226, 201, 249);
    flex-wrap: wrap;
    margin: 20px;
    border-radius: 5px;

}
.cajas img{
    margin-top: 20px;
    width: 250px;
    height: 200px;
    border-radius: 5px;

}
.contenido{
    text-align: center;
}

.contenido .p1{
    font-size: 25px;
}

.contenido .p2{
    font-size: 15px;
    color: rgb(138, 135, 135);
    margin-top: 10px;
}
.cajas button{
    width: 40%;
    border: none;
    padding: 15px;
    background-color:rgb(190, 128, 248);
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    border-width: 10px;
}

.footer{
    display: flex;
    grid-area: footer;
    background-color: rgb(190, 128, 248);
    color:blueviolet;
    align-items: center;
    height:100px;
    width: 100%;
    flex-direction: column;
}
.footer .logo{
    display: flex;
    flex-direction: row;
}
.footer .logo img{
    width: 30px;
    height: 30px;
}
.footer h3{
    display: grid;
    text-align: center;
    margin: auto;
}



@media screen and (max-width: 576px){
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "menu"
        "header"
        "productos"
        "number"
        "footer";
    }

    .productos{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        overflow-y: scroll;
        height: 65vh;
    }

    .datos{
        display: none;
        background-color: blueviolet;


    }
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .menu .icono img{
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 577px){
    .menu .icono{
        display: none;

    }

}